* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Ubuntu";
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
header .navbar {
  background-color: rgb(255, 139, 139);
  width: 100%;
  height: 90px;
}
header .navbar ul {
  display: flex;
  gap: 10%;
  justify-content: center;
}
header .navbar ul li {
  margin-top: 33px;
  list-style-type: none;
}
header .navbar ul li a {
  font-size: 1.6rem;
  text-decoration: none;
}

.pres {
  margin-top: 100px;
  margin-left: 4%;
  margin-right: 4%;
}
.pres h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.pres h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.pres p {
  font-size: 1.4rem;
  margin-bottom: 50px;
  line-height: 3rem;
}
.pres .pres-content {
  display: flex;
  gap: 4%;
}
.pres .pres-content img {
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pres .pres-content p {
  font-size: 1.4rem;
}
.bloc2 {
  margin-top: 100px;
  margin-left: 4%;
  margin-right: 4%;
}
.bloc2 h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  margin-bottom: 50px;
}
.bloc2 .gridbloc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
.bloc2 .gridbloc .image-grid {
  width: 450px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 1rem;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */